<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Member.master.cs" Inherits="Member_Member" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="robots" content="noindex,nofollow" />
    <title>遠端管理系統 - 主頁</title>
    <link href="~/Styles/Member.css?20150310" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
    </asp:ScriptManager>
    <div>
        <table class="menuTable">
            <tr>
                <td class="menu">
                    <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource" Orientation="Horizontal"
                        OnMenuItemDataBound="Menu_MenuItemDataBound" SkipLinkText="" ForeColor="Black"
                        Font-Size="Medium">
                        <StaticHoverStyle ForeColor="Blue" Font-Underline="true" />
                        <StaticSelectedStyle ForeColor="Blue" />
                    </asp:Menu>
                </td>
                <td class="menuDate">
                    <asp:Timer ID="TimerDate" runat="server" Interval="300000" OnTick="TimerDate_Tick">
                    </asp:Timer>
                    <asp:UpdatePanel ID="UpdatePanelDate" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:Label ID="LabelNow" runat="server" Font-Size="Small"></asp:Label>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="TimerDate" EventName="Tick" />
                        </Triggers>
                    </asp:UpdatePanel>
                </td>
            </tr>
        </table>
    </div>
    <div class="page">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <p>
            本系統著作權屬於 <a href="http://www.governsoft.com/">臺灣控軟</a> 所有</p>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
    <asp:SqlDataSource ID="SqlDataSourceType" runat="server" ConnectionString="<%$ ConnectionStrings:ApplicationServices %>"
        SelectCommand="SELECT TypeId, TypeName FROM aspnet_QType"></asp:SqlDataSource>
    </form>
</body>
</html>
